{
  "permissions": {
    "allow": [
      "Bash(gh pr *)",
      "Bash(mkdir -p \"c:/Users/80900/.claude/plans\")",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"Yes, reset and continue\" npx prisma migrate reset --force)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(npm run *)",
      "Bash(npm install *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\80900\\.claude\\plans"
    ]
  }
}
